<!DOCTYPE html>
<html>
    <head>
        <title>A fancy table</title>
        <meta charset="utf-8">
        <style>
            #players {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }

            #players td, #players th {
                border: 1px solid #ddd;
                padding: 10px;
            }

            #players tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #players tr:hover {
                background-color: lightgray;
            }

            #players th {
                padding: 12px auto 12px;
                text-align: left;
                background-color: #04AA6D;
                color:white
            }
        </style>
    </head>

    <body>
        <h1>Character Sheet</h1>

        <table id="players">
            <tr>
                <th>Account</th>
                <th>Character</th>
                <th>Level</th>
            </tr>
            <tr>
                <td>granblue1</td>
                <td>Dimensional Walker</td>
                <td>99</td>
            </tr>
            <tr>
                <td>dorset</td>
                <td>Blood Lord</td>
                <td>80</td>
            </tr>
            <tr>
                <td>pantamonia</td>
                <td>Neo: Kain</td>
                <td>110</td>
            </tr>
            <tr>
                <td>norman</td>
                <td>Ghost Tamer</td>
                <td>105</td>
            </tr>
        </table>
    </body>
</html>