<!DOCTYPE html>
<html>
    <head>
        <title>CSS in HTML</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
    </head>

    <style> 

        html, body {
            font-size: 20px;
            margin: 0;
        }

        .box {
            width: 100%;    
            height: 120px;
            background: rgb(190, 100, 124);
        }

        .box::before {
            content: "Xin chào";
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
            margin-bottom: 10px;
        }

        .box::after {
            content: "Tạm biệt";
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
        }

        ::selection {
            background-color: red;
            color: white;
        }

    </style>

    <body>  
        
        <div class="box"></div>

        <h1>CSS Pseudo Elements? <br> Dòng thứ 2</h1>
        <ul>
            <li>::before</li> <!-- Luôn đứng ở đầu -->
            <li>::after</li> <!-- Luôn đứng ở cuối -->
            <li>::first-letter</li> <!-- Thao tác chữ cái đầu tiên -->
            <li>::first-line</li> <!-- Thao tác dòng đầu tiên -->
            <li>::selection</li> <!-- Thao tác khi chọn những phần tử -->
        </ul>
        <!-- syntax của pseudo class -->
        <!--
            selector:pseudo-class {
                property: value;
            }
        -->
    </body>


</html>